# DIPTERV

./: DIPTERV.sln  csogle_input.xlsx  tesztorarend_utkozesmentes.txt  withoutcollision.xlsx
DIPTERV/: ClassDiagram.cd  DIPTERV.csproj  Program.cs  _Imports.razor  appsettings.json
DIPTERV/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DIPTERV/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DIPTERV/Context/: ApplicationDbContext.cs
DIPTERV/Data/: Course.cs  Room.cs  SchoolClass.cs  SubjectDivision.cs  Teacher.cs  TimeBlock.cs  WeatherForecast.cs  WeatherForecastService.cs
DIPTERV/Logic/: PenaltyPoint.cs  Schedule.cs  ScheduleElitistSelection.cs  ScheduleFitness.cs  ScheduleGeneticAlgorithm.cs  ScheduleMutation.cs  ScheduleUniformCrossover.cs
DIPTERV/Migrations/: 20230528143712_Init.Designer.cs  20230529155008_Init.Designer.cs  20230529155008_Init.cs  20230529162648_Init.Designer.cs  20230529162648_Init.cs  20230529170031_Ini2.Designer.cs  20230529170031_Ini2.cs  20230530135342_initnew.Designer.cs  20230530135342_initnew.cs  20230601190942_initFinal.Designer.cs  20230601190942_initFinal.cs  20230601210825_initFinal.Designer.cs  20230601212301_initFinal2.Designer.cs  20230601212301_initFinal2.cs  ApplicationDbContextModelSnapshot.cs
DIPTERV/Pages/: Error.cshtml  Error.cshtml.cs  EventConsole.razor  FetchData.razor  FileUpload.razor  Index.razor  Teachers.razor  Timetable.razor  _Host.cshtml
DIPTERV/Properties/: launchSettings.json
DIPTERV/Repositories/: CourseRepository.cs  RoomRepository.cs  SchoolClassRepository.cs  SubjectDivisionRepository.cs  TeacherRepository.cs  TimeBlockRepository.cs
DIPTERV/Services/: ExcelService.cs  FreeBlockService.cs  GeneticAlgorithmService.cs  RoomService.cs  SchoolClassService.cs  SubjectDivisionService.cs  TeacherService.cs  TimetableService.cs
DIPTERV/Shared/: CODECOPY.razor  CourseCard.razor  CourseCardRoom.razor  CourseCardSchoolClass.razor  CourseCardTeacher.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TeacherBusy.razor  TeacherBusyEdit.razor
DIPTERV/wwwroot/css/: site.css
UnitTestProject/: UnitTestProject.csproj  Usings.cs
UnitTestProject/Repositories/: RoomRepositoryTest.cs  TeacherRepositoryTest.cs  TestDbContextFactory.cs  TimeBlockRepositoryTest.cs
